{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogServiceContext": "Server=rabbit.db.server;Port=5432;Database=OrderService;Username=admin;Password=1234"
  },
  "RabbitMQSettings": {
    "Hostname": "rabbitmq.server",
    "UserName": "user",
    "Password": "1234"
  }
}
